# Angular-SpringBoot-Mysql

./: README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/jrm/app/: AppApplication.java
backend/src/main/java/com/jrm/app/config/: WebConfig.java
backend/src/main/java/com/jrm/app/controller/: ApiProductoController.java  ProductController.java
backend/src/main/java/com/jrm/app/entity/: Producto.java
backend/src/main/java/com/jrm/app/repository/: ProductRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/templates/: ListarProductos.html  product-form.html  product-show.html
backend/src/test/java/com/jrm/app/: AppApplicationTests.java
mysql/: Dockerfile  init.sql
