spring.datasource.url=jdbc:mysql://mysql:3307/listaProductos  
spring.datasource.username=root
spring.datasource.password=123456DAW.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create  # Crear el esquema en producción si es necesario
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
