spring.application.name=app

spring.profiles.active=@activatedProperties@

# Configuración de la base de datos Mysql
spring.datasource.url=jdbc:mysql://localhost:3307/listaProductos
spring.datasource.username=root
spring.datasource.password=123456DAW.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

        

